<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpg-VS-rI3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kLT-4G-55p">
            <objects>
                <navigationController navigationBarHidden="YES" id="jpg-VS-rI3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFm-vS-1Ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cib-7V-53T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pp-XD-fRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="151"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="My_Meds_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2um-hd-eDK" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Meds Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-mb-x0r">
                                        <rect key="frame" x="149.66666666666663" y="36" width="115.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-5b-JIJ">
                                        <rect key="frame" x="372" y="36" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="qH6-FK-aYw"/>
                                            <constraint firstAttribute="height" constant="22" id="wfj-kU-dez"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0039215686274509803" green="0.066666666666666666" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plusIcon"/>
                                        <connections>
                                            <segue destination="pgV-Wd-ed9" kind="show" id="MGM-PK-Mmx">
                                                <segue key="commit" inheritsFrom="parent" id="VRI-f4-HjX"/>
                                                <segue key="preview" inheritsFrom="commit" id="aro-6t-H3c"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.76470588235294112" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgX-5b-JIJ" secondAttribute="trailing" constant="20" id="0Bq-aG-nEt"/>
                                    <constraint firstAttribute="height" constant="75" id="GkW-JI-t9Y"/>
                                    <constraint firstItem="dgX-5b-JIJ" firstAttribute="centerY" secondItem="nnY-mb-x0r" secondAttribute="centerY" id="Q67-Nt-gOd"/>
                                    <constraint firstItem="nnY-mb-x0r" firstAttribute="centerX" secondItem="2um-hd-eDK" secondAttribute="centerX" id="VFD-5h-EPG"/>
                                    <constraint firstItem="nnY-mb-x0r" firstAttribute="top" secondItem="2um-hd-eDK" secondAttribute="top" constant="36" id="kf0-mV-4oB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nal-jv-L1F">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hm8-FY-b9c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BCG-je-XCn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-on-F8o">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No meds to track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-OC-qFR">
                                        <rect key="frame" x="113.66666666666669" y="60" width="187" height="29"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the '+' icon to add a new medicine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-4w-AhA">
                                        <rect key="frame" x="48.666666666666657" y="114" width="318.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jZH-4w-AhA" firstAttribute="centerX" secondItem="A5D-on-F8o" secondAttribute="centerX" id="FVd-Je-Tyb"/>
                                    <constraint firstItem="S4Q-OC-qFR" firstAttribute="centerX" secondItem="A5D-on-F8o" secondAttribute="centerX" id="QQz-MF-w4N"/>
                                    <constraint firstItem="jZH-4w-AhA" firstAttribute="top" secondItem="S4Q-OC-qFR" secondAttribute="bottom" constant="25" id="W6k-mf-gm8"/>
                                    <constraint firstItem="S4Q-OC-qFR" firstAttribute="top" secondItem="A5D-on-F8o" secondAttribute="top" constant="60" id="gBF-pb-ppJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nal-jv-L1F" secondAttribute="bottom" id="0Qt-FT-mLq"/>
                            <constraint firstItem="nal-jv-L1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Asc-Fx-gbR"/>
                            <constraint firstItem="2um-hd-eDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I2j-Ez-7Ga"/>
                            <constraint firstItem="2um-hd-eDK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QBB-SQ-btj"/>
                            <constraint firstItem="nal-jv-L1F" firstAttribute="top" secondItem="2um-hd-eDK" secondAttribute="bottom" id="SPt-Y0-Tje"/>
                            <constraint firstItem="A5D-on-F8o" firstAttribute="top" secondItem="2um-hd-eDK" secondAttribute="bottom" id="Sfo-1c-V4v"/>
                            <constraint firstAttribute="trailing" secondItem="nal-jv-L1F" secondAttribute="trailing" id="Slk-ye-qz8"/>
                            <constraint firstAttribute="trailing" secondItem="A5D-on-F8o" secondAttribute="trailing" id="T57-xq-F31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5D-on-F8o" secondAttribute="bottom" id="e88-H2-ysK"/>
                            <constraint firstAttribute="trailing" secondItem="2um-hd-eDK" secondAttribute="trailing" id="egJ-U8-8ag"/>
                            <constraint firstItem="A5D-on-F8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVH-Gi-dLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anz-9t-gQn"/>
                    <connections>
                        <outlet property="emptyMessageContainer" destination="A5D-on-F8o" id="g75-Kj-CRj"/>
                        <outlet property="tableView" destination="nal-jv-L1F" id="Cjr-h1-1vF"/>
                        <segue destination="r12-nw-wKz" kind="show" identifier="toMedicinePlan" id="j9I-Nb-f5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="150.81521739130437"/>
        </scene>
        <!--Add Medicine View Controller-->
        <scene sceneID="T0d-md-fVS">
            <objects>
                <viewController id="pgV-Wd-ed9" customClass="AddMedicineViewController" customModule="My_Meds_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b4-U8-l3q"/>
                        <viewControllerLayoutGuide type="bottom" id="bWm-GO-fdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w01-8k-946">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diA-NX-KCm" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-dk-rgw">
                                        <rect key="frame" x="151.66666666666669" y="36" width="111.66666666666669" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="t5Z-FW-tS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-aq-bEd">
                                        <rect key="frame" x="20" y="37" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C5A-Uy-GxQ"/>
                                            <constraint firstAttribute="width" constant="22" id="q1r-cP-pdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.066666666669999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="pgV-Wd-ed9" eventType="touchUpInside" id="4dS-76-DYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7CM-dk-rgw" firstAttribute="centerY" secondItem="0Eq-aq-bEd" secondAttribute="centerY" id="5az-B7-zpq"/>
                                    <constraint firstAttribute="height" constant="75" id="gIV-sm-omO"/>
                                    <constraint firstItem="7CM-dk-rgw" firstAttribute="top" secondItem="diA-NX-KCm" secondAttribute="top" constant="36" id="ixC-7C-w4H"/>
                                    <constraint firstItem="0Eq-aq-bEd" firstAttribute="leading" secondItem="diA-NX-KCm" secondAttribute="leading" constant="20" id="pK6-1D-BA1"/>
                                    <constraint firstItem="7CM-dk-rgw" firstAttribute="centerX" secondItem="diA-NX-KCm" secondAttribute="centerX" id="rOr-Od-7JS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-0L-qGX">
                                <rect key="frame" x="25" y="100" width="159.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="0.396078431372549" green="0.42745098039215684" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-ZQ-izs">
                                <rect key="frame" x="0.0" y="132" width="414" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-gK-Kas">
                                        <rect key="frame" x="25" y="15" width="364" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="pgV-Wd-ed9" id="HQB-SW-mYN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-PC-XRB" userLabel="User Underline">
                                        <rect key="frame" x="25" y="35" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JZK-hg-YTw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Need to take medicine every" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-7D-mUY">
                                        <rect key="frame" x="25" y="61" width="364" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="periodicityTextFieldPressed:" destination="pgV-Wd-ed9" eventType="touchDown" id="JSM-ST-0VK"/>
                                            <outlet property="delegate" destination="pgV-Wd-ed9" id="z31-Z9-gS2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-zh-kdN" userLabel="User Underline">
                                        <rect key="frame" x="25" y="81" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zya-yP-gNT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Units per dose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-F9-ND9">
                                        <rect key="frame" x="25" y="107" width="364" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doseTextFieldPressed:" destination="pgV-Wd-ed9" eventType="touchDown" id="CqQ-1H-SIe"/>
                                            <outlet property="delegate" destination="pgV-Wd-ed9" id="gMr-ee-uaQ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-f6-5i5" userLabel="User Underline">
                                        <rect key="frame" x="25" y="127" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fNT-Dm-NCA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kind" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-ue-1wE">
                                        <rect key="frame" x="25" y="153" width="364" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="kindTextFieldPressed:" destination="pgV-Wd-ed9" eventType="touchDown" id="43n-zq-fEj"/>
                                            <outlet property="delegate" destination="pgV-Wd-ed9" id="TgW-od-ZYt"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-is-Hed" userLabel="User Underline">
                                        <rect key="frame" x="25" y="173" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UFy-vl-CBm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="For how many days (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-MN-b9B">
                                        <rect key="frame" x="25" y="199" width="364" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="durationTextFieldPressed:" destination="pgV-Wd-ed9" eventType="touchDown" id="tDV-l5-jTB"/>
                                            <outlet property="delegate" destination="pgV-Wd-ed9" id="I0k-bq-Dz9"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-Rg-TWh" userLabel="User Underline">
                                        <rect key="frame" x="25" y="219" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="weP-72-gHp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AsC-PC-XRB" firstAttribute="trailing" secondItem="P0F-gK-Kas" secondAttribute="trailing" id="1CB-JC-C6c"/>
                                    <constraint firstItem="KGm-f6-5i5" firstAttribute="trailing" secondItem="zlp-F9-ND9" secondAttribute="trailing" id="2Uk-Sf-iH3"/>
                                    <constraint firstItem="zlp-F9-ND9" firstAttribute="top" secondItem="dPH-zh-kdN" secondAttribute="bottom" constant="25" id="32g-BR-wFd"/>
                                    <constraint firstItem="gfy-MN-b9B" firstAttribute="leading" secondItem="vD1-ue-1wE" secondAttribute="leading" id="4vZ-ou-1Qb"/>
                                    <constraint firstItem="Oto-is-Hed" firstAttribute="trailing" secondItem="vD1-ue-1wE" secondAttribute="trailing" id="6ol-6A-iGx"/>
                                    <constraint firstItem="dPH-zh-kdN" firstAttribute="leading" secondItem="3zf-7D-mUY" secondAttribute="leading" id="82Y-V8-NOC"/>
                                    <constraint firstItem="3zf-7D-mUY" firstAttribute="leading" secondItem="P0F-gK-Kas" secondAttribute="leading" id="CEH-sq-yCm"/>
                                    <constraint firstItem="KGm-f6-5i5" firstAttribute="top" secondItem="zlp-F9-ND9" secondAttribute="bottom" id="CbD-Le-MR0"/>
                                    <constraint firstItem="AsC-PC-XRB" firstAttribute="leading" secondItem="P0F-gK-Kas" secondAttribute="leading" id="Cp1-84-Gw4"/>
                                    <constraint firstItem="vD1-ue-1wE" firstAttribute="trailing" secondItem="zlp-F9-ND9" secondAttribute="trailing" id="Fou-MY-gZr"/>
                                    <constraint firstItem="5xk-Rg-TWh" firstAttribute="leading" secondItem="gfy-MN-b9B" secondAttribute="leading" id="M7M-md-tS1"/>
                                    <constraint firstItem="dPH-zh-kdN" firstAttribute="top" secondItem="3zf-7D-mUY" secondAttribute="bottom" id="Mpe-We-3W2"/>
                                    <constraint firstItem="KGm-f6-5i5" firstAttribute="leading" secondItem="zlp-F9-ND9" secondAttribute="leading" id="Sq7-YS-Gtd"/>
                                    <constraint firstItem="zlp-F9-ND9" firstAttribute="leading" secondItem="3zf-7D-mUY" secondAttribute="leading" id="UyZ-cK-RSf"/>
                                    <constraint firstItem="gfy-MN-b9B" firstAttribute="top" secondItem="Oto-is-Hed" secondAttribute="bottom" constant="25" id="Xmc-Wm-lo7"/>
                                    <constraint firstItem="3zf-7D-mUY" firstAttribute="trailing" secondItem="P0F-gK-Kas" secondAttribute="trailing" id="YIT-xp-XV5"/>
                                    <constraint firstItem="5xk-Rg-TWh" firstAttribute="trailing" secondItem="gfy-MN-b9B" secondAttribute="trailing" id="Zfb-gY-eca"/>
                                    <constraint firstItem="P0F-gK-Kas" firstAttribute="leading" secondItem="Oid-ZQ-izs" secondAttribute="leading" constant="25" id="a4l-SX-qaf"/>
                                    <constraint firstItem="vD1-ue-1wE" firstAttribute="top" secondItem="KGm-f6-5i5" secondAttribute="bottom" constant="25" id="aF9-BA-Pmd"/>
                                    <constraint firstItem="P0F-gK-Kas" firstAttribute="top" secondItem="Oid-ZQ-izs" secondAttribute="top" constant="15" id="b0a-A0-Qa9"/>
                                    <constraint firstAttribute="trailing" secondItem="P0F-gK-Kas" secondAttribute="trailing" constant="25" id="bBz-9W-11g"/>
                                    <constraint firstItem="5xk-Rg-TWh" firstAttribute="top" secondItem="gfy-MN-b9B" secondAttribute="bottom" id="gAF-HX-H9T"/>
                                    <constraint firstItem="zlp-F9-ND9" firstAttribute="trailing" secondItem="3zf-7D-mUY" secondAttribute="trailing" id="hRv-NP-4E2"/>
                                    <constraint firstItem="vD1-ue-1wE" firstAttribute="leading" secondItem="zlp-F9-ND9" secondAttribute="leading" id="jKp-lx-h68"/>
                                    <constraint firstItem="dPH-zh-kdN" firstAttribute="trailing" secondItem="3zf-7D-mUY" secondAttribute="trailing" id="lXQ-1C-Ct1"/>
                                    <constraint firstItem="Oto-is-Hed" firstAttribute="top" secondItem="vD1-ue-1wE" secondAttribute="bottom" id="mZF-9u-596"/>
                                    <constraint firstItem="Oto-is-Hed" firstAttribute="leading" secondItem="vD1-ue-1wE" secondAttribute="leading" id="q4W-xa-OiL"/>
                                    <constraint firstItem="AsC-PC-XRB" firstAttribute="top" secondItem="P0F-gK-Kas" secondAttribute="bottom" id="t7h-8o-Lfg"/>
                                    <constraint firstItem="3zf-7D-mUY" firstAttribute="top" secondItem="AsC-PC-XRB" secondAttribute="bottom" constant="25" id="urF-NE-D9B"/>
                                    <constraint firstItem="gfy-MN-b9B" firstAttribute="trailing" secondItem="vD1-ue-1wE" secondAttribute="trailing" id="vWw-qV-tWI"/>
                                    <constraint firstAttribute="height" constant="250" id="xSy-bN-Bp6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-V6-lp9">
                                <rect key="frame" x="25" y="407" width="141.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laM-7N-VfA">
                                <rect key="frame" x="0.0" y="439" width="414" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-11-F0a" customClass="MMPRoundedCornersView" customModule="My_Meds_Plan" customModuleProvider="target">
                                        <rect key="frame" x="25" y="20" width="364" height="177"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-Qa-mc0">
                                        <rect key="frame" x="30" y="25" width="354" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lLO-11-F0a" firstAttribute="leading" secondItem="laM-7N-VfA" secondAttribute="leading" constant="25" id="4U0-G3-HGf"/>
                                    <constraint firstItem="DYX-Qa-mc0" firstAttribute="top" secondItem="laM-7N-VfA" secondAttribute="top" constant="25" id="8BZ-a9-7ds"/>
                                    <constraint firstAttribute="trailing" secondItem="DYX-Qa-mc0" secondAttribute="trailing" constant="30" id="8pN-p5-chv"/>
                                    <constraint firstAttribute="trailing" secondItem="lLO-11-F0a" secondAttribute="trailing" constant="25" id="H3z-1U-LK8"/>
                                    <constraint firstItem="lLO-11-F0a" firstAttribute="top" secondItem="laM-7N-VfA" secondAttribute="top" constant="20" id="RTi-JV-r6C"/>
                                    <constraint firstAttribute="bottom" secondItem="lLO-11-F0a" secondAttribute="bottom" constant="20" id="VrX-5B-Mb1"/>
                                    <constraint firstItem="DYX-Qa-mc0" firstAttribute="leading" secondItem="laM-7N-VfA" secondAttribute="leading" constant="30" id="Yv6-7X-QMM"/>
                                    <constraint firstAttribute="bottom" secondItem="DYX-Qa-mc0" secondAttribute="bottom" constant="25" id="lBz-83-qhA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-vX-puJ" customClass="MMPButton" customModule="My_Meds_Plan" customModuleProvider="target">
                                <rect key="frame" x="80" y="676" width="254" height="40"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.090196078431372548" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VAF-nG-IqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pgV-Wd-ed9" eventType="touchUpInside" id="xVv-0I-crt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qFd-vX-puJ" secondAttribute="trailing" constant="80" id="0rv-3G-p9s"/>
                            <constraint firstItem="giH-V6-lp9" firstAttribute="top" secondItem="Oid-ZQ-izs" secondAttribute="bottom" constant="25" id="6xr-Ss-bk0"/>
                            <constraint firstItem="bWm-GO-fdO" firstAttribute="top" secondItem="qFd-vX-puJ" secondAttribute="bottom" constant="20" id="7Uw-sg-Ydx"/>
                            <constraint firstAttribute="trailing" secondItem="diA-NX-KCm" secondAttribute="trailing" id="9gj-6U-Tmr"/>
                            <constraint firstItem="giH-V6-lp9" firstAttribute="leading" secondItem="w01-8k-946" secondAttribute="leading" constant="25" id="FCX-F4-T3R"/>
                            <constraint firstItem="BYl-0L-qGX" firstAttribute="leading" secondItem="w01-8k-946" secondAttribute="leading" constant="25" id="GTa-o7-7RX"/>
                            <constraint firstItem="diA-NX-KCm" firstAttribute="top" secondItem="w01-8k-946" secondAttribute="top" id="Irv-q9-BFL"/>
                            <constraint firstItem="Oid-ZQ-izs" firstAttribute="leading" secondItem="w01-8k-946" secondAttribute="leading" id="Nic-Ic-kbp"/>
                            <constraint firstAttribute="trailing" secondItem="laM-7N-VfA" secondAttribute="trailing" id="OUV-sD-jHS"/>
                            <constraint firstItem="laM-7N-VfA" firstAttribute="top" secondItem="giH-V6-lp9" secondAttribute="bottom" constant="11" id="SuF-tg-KQv"/>
                            <constraint firstItem="BYl-0L-qGX" firstAttribute="top" secondItem="diA-NX-KCm" secondAttribute="bottom" constant="25" id="anH-Lw-Sim"/>
                            <constraint firstItem="bWm-GO-fdO" firstAttribute="top" secondItem="laM-7N-VfA" secondAttribute="bottom" constant="80" id="jdp-NK-UhK"/>
                            <constraint firstItem="diA-NX-KCm" firstAttribute="leading" secondItem="w01-8k-946" secondAttribute="leading" id="li7-19-mit"/>
                            <constraint firstItem="qFd-vX-puJ" firstAttribute="leading" secondItem="w01-8k-946" secondAttribute="leading" constant="80" id="mLY-v5-tHA"/>
                            <constraint firstItem="laM-7N-VfA" firstAttribute="leading" secondItem="w01-8k-946" secondAttribute="leading" id="oBQ-yh-PEb"/>
                            <constraint firstAttribute="trailing" secondItem="Oid-ZQ-izs" secondAttribute="trailing" id="pCg-lG-zei"/>
                            <constraint firstItem="Oid-ZQ-izs" firstAttribute="top" secondItem="BYl-0L-qGX" secondAttribute="bottom" constant="11" id="vml-Zc-6Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationTextField" destination="gfy-MN-b9B" id="vzF-np-UXm"/>
                        <outlet property="durationUnderline" destination="5xk-Rg-TWh" id="8hC-eI-WeO"/>
                        <outlet property="kindTextField" destination="vD1-ue-1wE" id="ava-Cg-yeu"/>
                        <outlet property="kindUnderline" destination="Oto-is-Hed" id="xba-d5-irr"/>
                        <outlet property="nameTextField" destination="P0F-gK-Kas" id="1Jy-cm-xMx"/>
                        <outlet property="nameUnderline" destination="AsC-PC-XRB" id="XA6-E7-PBr"/>
                        <outlet property="otherInformationTextView" destination="DYX-Qa-mc0" id="mkD-u0-iV6"/>
                        <outlet property="periodicityTextField" destination="3zf-7D-mUY" id="Ud8-b5-T7I"/>
                        <outlet property="periodicityUnderline" destination="dPH-zh-kdN" id="ghz-Gt-eHP"/>
                        <outlet property="unitsTextField" destination="zlp-F9-ND9" id="5V1-0l-gyR"/>
                        <outlet property="unitsUnderline" destination="KGm-f6-5i5" id="IW7-MG-r11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4n-30-YUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-381"/>
        </scene>
        <!--Medicine Plan View Controller-->
        <scene sceneID="sxh-5y-fCd">
            <objects>
                <viewController storyboardIdentifier="medicinePlanDetail" id="r12-nw-wKz" customClass="MedicinePlanViewController" customModule="My_Meds_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNA-Fp-hre"/>
                        <viewControllerLayoutGuide type="bottom" id="5eH-Pf-Sgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOo-bR-mzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-ao-ZIG" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-Ac-7Yt">
                                        <rect key="frame" x="150.66666666666669" y="36" width="114.00000000000006" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UdS-IO-ziF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-B5-RdV">
                                        <rect key="frame" x="20" y="35.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6cw-Oa-iPx"/>
                                            <constraint firstAttribute="height" constant="25" id="qID-5X-R1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.066666666669999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backArrowGray">
                                            <color key="titleColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="r12-nw-wKz" eventType="touchUpInside" id="1m3-xO-elZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-rr-hek">
                                        <rect key="frame" x="369" y="35.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6LL-kc-UkS"/>
                                            <constraint firstAttribute="width" constant="25" id="G4u-aY-DWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.066666666669999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="optionsIcon">
                                            <color key="titleColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionsButtonPressed:" destination="r12-nw-wKz" eventType="touchUpInside" id="0tT-3s-Ik1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="0lT-A9-F4t"/>
                                    <constraint firstItem="mCV-B5-RdV" firstAttribute="leading" secondItem="FVR-ao-ZIG" secondAttribute="leading" constant="20" id="3GD-US-cRh"/>
                                    <constraint firstItem="Tvn-Ac-7Yt" firstAttribute="top" secondItem="FVR-ao-ZIG" secondAttribute="top" constant="36" id="FHc-h0-lHb"/>
                                    <constraint firstItem="Tvn-Ac-7Yt" firstAttribute="centerX" secondItem="FVR-ao-ZIG" secondAttribute="centerX" id="GcZ-i7-CvA"/>
                                    <constraint firstAttribute="trailing" secondItem="iGM-rr-hek" secondAttribute="trailing" constant="20" id="H2R-3G-XLw"/>
                                    <constraint firstItem="iGM-rr-hek" firstAttribute="centerY" secondItem="mCV-B5-RdV" secondAttribute="centerY" id="K99-Ye-yXH"/>
                                    <constraint firstAttribute="height" constant="75" id="mjS-a8-pd8"/>
                                    <constraint firstItem="Tvn-Ac-7Yt" firstAttribute="centerY" secondItem="mCV-B5-RdV" secondAttribute="centerY" id="zPn-1J-H4s"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-9U-VeQ">
                                <rect key="frame" x="159.33333333333334" y="85.000000000000014" width="95.333333333333314" height="95.333333333333357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EsX-9U-VeQ" secondAttribute="height" id="NAk-RJ-f2c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-OZ-C7v">
                                <rect key="frame" x="184.66666666666666" y="188.33333333333334" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-7n-R1Z">
                                <rect key="frame" x="0.0" y="229.33333333333331" width="207" height="66.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE MEDICINE EVERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-3b-iLe">
                                        <rect key="frame" x="35" y="15" width="137.66666666666666" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-P1-EwM">
                                        <rect key="frame" x="85.666666666666671" y="37.999999999999972" width="37" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DVL-QY-YDn"/>
                                    <constraint firstItem="bfR-P1-EwM" firstAttribute="centerX" secondItem="kH3-7n-R1Z" secondAttribute="centerX" id="Gai-3K-hwe"/>
                                    <constraint firstItem="N4P-3b-iLe" firstAttribute="centerX" secondItem="kH3-7n-R1Z" secondAttribute="centerX" id="X1p-Ii-YIj"/>
                                    <constraint firstItem="bfR-P1-EwM" firstAttribute="top" secondItem="N4P-3b-iLe" secondAttribute="bottom" constant="8" id="cUF-a0-zGD"/>
                                    <constraint firstItem="N4P-3b-iLe" firstAttribute="top" secondItem="kH3-7n-R1Z" secondAttribute="top" constant="15" id="dvi-gx-yCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znq-2K-GvA">
                                <rect key="frame" x="207" y="228.66666666666669" width="207" height="67.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITS PER EACH DOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Fw-HNV">
                                        <rect key="frame" x="34.666666666666657" y="15" width="139.00000000000003" height="14.000000000000028"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-eD-hiP">
                                        <rect key="frame" x="84.666666666666686" y="37.000000000000028" width="37" height="17.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1J9-Fw-HNV" firstAttribute="top" secondItem="znq-2K-GvA" secondAttribute="top" constant="15" id="0yK-wE-doq"/>
                                    <constraint firstItem="1J9-Fw-HNV" firstAttribute="centerX" secondItem="znq-2K-GvA" secondAttribute="centerX" id="7Nm-Q3-Lbu"/>
                                    <constraint firstItem="LJy-eD-hiP" firstAttribute="top" secondItem="1J9-Fw-HNV" secondAttribute="bottom" constant="8" id="P8W-B4-IUk"/>
                                    <constraint firstItem="LJy-eD-hiP" firstAttribute="centerX" secondItem="znq-2K-GvA" secondAttribute="centerX" id="YQ9-N9-ThR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-0U-UB1" userLabel="Separator">
                                <rect key="frame" x="206.66666666666666" y="228.66666666666669" width="1" height="67.000000000000057"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="sWv-Sn-dlv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT INTAKE IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-eQ-GcJ">
                                <rect key="frame" x="159.66666666666666" y="316.33333333333331" width="95" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-Pl-KRw" customClass="CountdownLabel" customModule="My_Meds_Plan" customModuleProvider="target">
                                <rect key="frame" x="126.66666666666669" y="335.66666666666669" width="161" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="aT4-Lc-CWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-Dc-2jF">
                                <rect key="frame" x="35" y="385.66666666666669" width="344" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="45a-dg-tE9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-wQ-RFY">
                                <rect key="frame" x="35" y="416.66666666666669" width="130" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-1P-KSc">
                                <rect key="frame" x="35" y="430.66666666666674" width="344" height="190.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baH-OV-hxB" customClass="MMPButton" customModule="My_Meds_Plan" customModuleProvider="target">
                                <rect key="frame" x="30" y="676" width="161.66666666666666" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.76470588235294112" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kYY-8x-Bo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Take it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeItButtonPressed:" destination="r12-nw-wKz" eventType="touchUpInside" id="rNo-7X-wPW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-r8-IOB" userLabel="Bottom Separator">
                                <rect key="frame" x="206.66666666666666" y="676" width="1" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AQy-Jk-ujz"/>
                                    <constraint firstAttribute="width" constant="1" id="LhZ-ia-fKG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-58-SkE" customClass="MMPButton" customModule="My_Meds_Plan" customModuleProvider="target">
                                <rect key="frame" x="222.66666666666663" y="676" width="161.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jEb-S1-VSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="r12-nw-wKz" eventType="touchUpInside" id="z1l-OE-Br9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-Vr-Oe4" customClass="MMPButton" customModule="My_Meds_Plan" customModuleProvider="target">
                                <rect key="frame" x="30" y="626" width="354" height="40"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.80392156862745101" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAY-Yo-7Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="r12-nw-wKz" eventType="touchUpInside" id="1uK-Xx-Eap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQc-Vr-Oe4" firstAttribute="top" secondItem="k3v-1P-KSc" secondAttribute="bottom" constant="5" id="0fQ-Zm-VIY"/>
                            <constraint firstItem="n8A-eQ-GcJ" firstAttribute="top" secondItem="kH3-7n-R1Z" secondAttribute="bottom" constant="20" id="1q0-Ju-eVO"/>
                            <constraint firstItem="kH3-7n-R1Z" firstAttribute="leading" secondItem="QOo-bR-mzr" secondAttribute="leading" id="3IM-Ym-VXr"/>
                            <constraint firstItem="GnN-58-SkE" firstAttribute="trailing" secondItem="jQc-Vr-Oe4" secondAttribute="trailing" id="3Zt-Ge-yj3"/>
                            <constraint firstItem="pFQ-wQ-RFY" firstAttribute="leading" secondItem="QOo-bR-mzr" secondAttribute="leadingMargin" constant="15" id="4Lj-9X-gjj"/>
                            <constraint firstItem="znq-2K-GvA" firstAttribute="top" secondItem="kH3-7n-R1Z" secondAttribute="top" id="6VE-Bu-mvJ"/>
                            <constraint firstAttribute="trailing" secondItem="FVR-ao-ZIG" secondAttribute="trailing" id="8Vx-Fs-cgd"/>
                            <constraint firstItem="GnN-58-SkE" firstAttribute="leading" secondItem="WBx-r8-IOB" secondAttribute="trailing" constant="15" id="BnV-Al-Gz2"/>
                            <constraint firstItem="EsX-9U-VeQ" firstAttribute="centerX" secondItem="QOo-bR-mzr" secondAttribute="centerX" id="ByQ-8h-Zgz"/>
                            <constraint firstItem="EsX-9U-VeQ" firstAttribute="width" secondItem="QOo-bR-mzr" secondAttribute="width" multiplier="0.23" id="F60-qk-bLT"/>
                            <constraint firstItem="baH-OV-hxB" firstAttribute="leading" secondItem="QOo-bR-mzr" secondAttribute="leading" constant="30" id="Gwv-1v-55p"/>
                            <constraint firstItem="cCG-Pl-KRw" firstAttribute="top" secondItem="n8A-eQ-GcJ" secondAttribute="bottom" constant="5" id="KlN-2A-raj"/>
                            <constraint firstItem="GnN-58-SkE" firstAttribute="top" secondItem="jQc-Vr-Oe4" secondAttribute="bottom" constant="10" id="NbM-Fo-c7i"/>
                            <constraint firstItem="FL5-Dc-2jF" firstAttribute="top" secondItem="cCG-Pl-KRw" secondAttribute="bottom" constant="15" id="PNx-pS-lma"/>
                            <constraint firstItem="FL5-Dc-2jF" firstAttribute="leading" secondItem="QOo-bR-mzr" secondAttribute="leadingMargin" constant="15" id="QQg-hk-vxa"/>
                            <constraint firstItem="WBx-r8-IOB" firstAttribute="centerX" secondItem="QOo-bR-mzr" secondAttribute="centerX" id="Qqs-8g-nSS"/>
                            <constraint firstItem="pFQ-wQ-RFY" firstAttribute="top" secondItem="FL5-Dc-2jF" secondAttribute="bottom" constant="30" id="Rbq-If-JRM"/>
                            <constraint firstItem="bwm-OZ-C7v" firstAttribute="centerX" secondItem="QOo-bR-mzr" secondAttribute="centerX" id="SGW-pl-vsB"/>
                            <constraint firstItem="WBx-r8-IOB" firstAttribute="leading" secondItem="baH-OV-hxB" secondAttribute="trailing" constant="15" id="SPU-Vb-o3K"/>
                            <constraint firstItem="cCG-Pl-KRw" firstAttribute="centerX" secondItem="QOo-bR-mzr" secondAttribute="centerX" id="URp-nC-sH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3v-1P-KSc" secondAttribute="trailing" constant="15" id="VMW-oT-VaK"/>
                            <constraint firstItem="bwm-OZ-C7v" firstAttribute="top" secondItem="EsX-9U-VeQ" secondAttribute="bottom" constant="8" id="Vbl-eS-ycv"/>
                            <constraint firstItem="kH3-7n-R1Z" firstAttribute="top" secondItem="bwm-OZ-C7v" secondAttribute="bottom" constant="20" id="XGz-qJ-h3k"/>
                            <constraint firstItem="WBx-r8-IOB" firstAttribute="top" secondItem="baH-OV-hxB" secondAttribute="top" id="Y8B-MC-HAD"/>
                            <constraint firstAttribute="trailing" secondItem="znq-2K-GvA" secondAttribute="trailing" id="YhZ-B0-quf"/>
                            <constraint firstItem="FVR-ao-ZIG" firstAttribute="leading" secondItem="QOo-bR-mzr" secondAttribute="leading" id="ZVw-lr-NyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FL5-Dc-2jF" secondAttribute="trailing" constant="15" id="bE6-Pf-DJy"/>
                            <constraint firstItem="WBx-r8-IOB" firstAttribute="bottom" secondItem="QOo-bR-mzr" secondAttribute="bottomMargin" id="cfl-9r-BPu"/>
                            <constraint firstItem="Lr7-0U-UB1" firstAttribute="centerX" secondItem="QOo-bR-mzr" secondAttribute="centerX" id="d72-R9-a0E"/>
                            <constraint firstItem="baH-OV-hxB" firstAttribute="leading" secondItem="jQc-Vr-Oe4" secondAttribute="leading" id="eFP-0j-iyn"/>
                            <constraint firstItem="znq-2K-GvA" firstAttribute="bottom" secondItem="Lr7-0U-UB1" secondAttribute="bottom" id="eP4-g5-Meu"/>
                            <constraint firstItem="znq-2K-GvA" firstAttribute="top" secondItem="Lr7-0U-UB1" secondAttribute="top" id="gEg-QF-sj0"/>
                            <constraint firstAttribute="trailing" secondItem="GnN-58-SkE" secondAttribute="trailing" constant="30" id="hWo-V5-M7b"/>
                            <constraint firstItem="k3v-1P-KSc" firstAttribute="leading" secondItem="QOo-bR-mzr" secondAttribute="leadingMargin" constant="15" id="hoF-1L-6O3"/>
                            <constraint firstItem="kH3-7n-R1Z" firstAttribute="width" secondItem="QOo-bR-mzr" secondAttribute="width" multiplier="0.5" id="iQ8-Rf-swV"/>
                            <constraint firstItem="znq-2K-GvA" firstAttribute="height" secondItem="kH3-7n-R1Z" secondAttribute="height" id="myu-bz-HTX"/>
                            <constraint firstItem="FVR-ao-ZIG" firstAttribute="top" secondItem="QOo-bR-mzr" secondAttribute="top" id="o6I-8M-jx3"/>
                            <constraint firstItem="n8A-eQ-GcJ" firstAttribute="centerX" secondItem="QOo-bR-mzr" secondAttribute="centerX" id="qbf-vk-phu"/>
                            <constraint firstItem="GnN-58-SkE" firstAttribute="top" secondItem="baH-OV-hxB" secondAttribute="top" id="rvD-Pl-yaK"/>
                            <constraint firstItem="EsX-9U-VeQ" firstAttribute="top" secondItem="FVR-ao-ZIG" secondAttribute="bottom" constant="10" id="s3B-SW-NkB"/>
                            <constraint firstItem="znq-2K-GvA" firstAttribute="width" secondItem="QOo-bR-mzr" secondAttribute="width" multiplier="0.5" id="yxb-rq-c4x"/>
                            <constraint firstItem="k3v-1P-KSc" firstAttribute="top" secondItem="pFQ-wQ-RFY" secondAttribute="bottom" id="zs3-Pu-KIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="cCG-Pl-KRw" id="upf-wT-FYm"/>
                        <outlet property="medicineIconImageView" destination="EsX-9U-VeQ" id="8DW-Th-y4Q"/>
                        <outlet property="medicineNameLabel" destination="bwm-OZ-C7v" id="4i5-H4-BpT"/>
                        <outlet property="otherInfoTextView" destination="k3v-1P-KSc" id="dS7-pH-xrw"/>
                        <outlet property="periodicityLabel" destination="bfR-P1-EwM" id="aCb-Ru-Qwc"/>
                        <outlet property="startButton" destination="jQc-Vr-Oe4" id="z8X-fs-w4K"/>
                        <outlet property="unitsPerDoseLabel" destination="LJy-eD-hiP" id="bB2-mT-g4J"/>
                        <segue destination="pgV-Wd-ed9" kind="presentation" identifier="toAddFromDetail" id="kPt-nh-Gl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs2-NX-II2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="233" height="233"/>
        <image name="backArrowGray" width="233" height="233"/>
        <image name="optionsIcon" width="233" height="233"/>
        <image name="pillIcon" width="233" height="233"/>
        <image name="plusIcon" width="233" height="233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kPt-nh-Gl3"/>
    </inferredMetricsTieBreakers>
</document>
